-- Initial expandth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                expandth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  data/PPPDic.hs
cabal-version:       >=1.10

executable expandth
  main-is:             Main.hs
  other-modules:       Orphans
                       Interpreter
                       THUtil
                       Translate
  other-extensions:    DeriveDataTypeable, QuasiQuotes, StandaloneDeriving, TemplateHaskell
  build-depends:       aeson
                     , base >=4 && <5
                     , containers >=0.5
                     , filepath >= 1.4.0.0
                     , ghc-paths >= 0.1.0.9
                     , haskell-src-exts >=1.16
                     , th-orphans
                     , haskell-src-exts-qq >=0.6
                     , hint
                     , mtl
                     , shelly
                     , syb >=0.4
                     , system-filepath
                     , template-haskell >=2.9
                     , temporary >= 1.2.0.3
                     , text
                     , th-lift >= 0.7.2
                     , th-traced >= 0.0.1.0
  -- hs-source-dirs:      .
  default-language:    Haskell2010