-- Initial expandth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                expandth
version:             0.1.0.0
synopsis:            Expanding Template Haskell macros
description:         Libraries and utilities to expand Template Haskell splices.
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Development
build-type:          Simple
--extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.TH.Expand
  other-modules:       LiftHSE
                       ASTUtil
                       Translate
  other-extensions:    DeriveDataTypeable
                     , QuasiQuotes
                     , StandaloneDeriving
                     , TemplateHaskell
  build-depends:       base >=4 && <5
                     , containers >=0.5
                     , filepath >= 1.4.0.0
                     , haskell-src-exts >=1.16
                     , th-orphans >= 0.12
                     , haskell-src-exts-qq >=0.6
                     , mtl >= 2.2
                     , syb >=0.4
                     , template-haskell >=2.9
                     , th-lift >= 0.7.2
                     , th-traced >= 0.0.1.0
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable expandth
  main-is:             Main.hs
  other-modules:       Interpreter
  other-extensions:    ExtendedDefaultRules, OverloadedStrings
  build-depends:       base >=4 && <5
                     , expandth
                     , filepath >= 1.4.0.0
                     , ghc-paths >= 0.1.0.9
                     , haskell-src-exts >=1.16
                     , hint
                     , mtl
                     , shelly
                     , template-haskell >=2.9
                     , temporary >= 1.2.0.3
                     , text
  hs-source-dirs:      app
  default-language:    Haskell2010